<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES-PRO Technology PTE LTD</title>
    <link rel="stylesheet" href="./assets/css/resetcss.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="./assets/fonts/fontawesome-free-6.4.2-web/css/all.css" rel="stylesheet">
</head>
<body>
    <div class = "app">
        <div class="header">
            <div class="header__sdt1">
                <ul class="header__sdt1-sdt">
                    <li class="header__sdt-items">
                        <i class="fa-solid fa-phone-volume"></i>
                        +65 6742 6393
                    </li>
                    <li class="header__sdt-items">
                        <i class="fa-regular fa-envelope"></i>
                        sales@espro.com.sg
                    </li>
                </ul>
                <ul class="header__sdt1-enqui">
                    <li class="header__sdt-items">
                        <i class="fa-regular fa-message"></i>
                        mẫu điều tra
                    </li>
                </ul>
            </div>
            <nav class="header__narbar">
                <img class = "logo" src="./assets/img/esprologo.jpg" alt="ảnh bị lỗi" title="ESPRO Professional">
                <li class="header__narbar-items">TRANG CHỦ</li>
                <li class="header__narbar-items">SẢN PHẨM</li>
                <li class="header__narbar-items">DỊCH VỤ</li>
                <li class="header__narbar-items">LIÊN HỆ</li>
                <li class="header__narbar-items">VỀ CHÚNG TÔI</li>
                
            </nav>
        </div>

        <div class="container">
            <div id="slide">
                <div class="item" style="background-image: url(./assets/img/mainpage/test1.jpg);">
                    <div class="content">
                        <div class="name">LUNDEV</div>
                        <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(./assets/img/mainpage/test2.jpg);">
                    <div class="content">
                        <div class="name">LUNDEV</div>
                        <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(./assets/img/mainpage/test3.jpg);">
                    <div class="content">
                        <div class="name">LUNDEV</div>
                        <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(./assets/img/mainpage/test4.jpg);">
                    <div class="content">
                        <div class="name">LUNDEV</div>
                        <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(./assets/img/mainpage/test5.jpg);">
                    <div class="content">
                        <div class="name">LUNDEV</div>
                        <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(./assets/img/mainpage/test6.jpg);">
                    <div class="content">
                        <div class="name">LUNDEV</div>
                        <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                        <button>See more</button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
                <button id="next"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>

        <section class="sec-5">
            <div class="immages">
                <img src="/assets/img/mainpage/product.PNG" alt="" class="animate">
                <img src="/assets/img/mainpage/product.PNG" alt="" class="animate">
                <img src="/assets/img/mainpage/product.PNG" alt="" class="animate">
            </div>
        </section>

        <!-- <div class="sec-3" style="background-image: url(./assets/img/mainpage/product.PNG);"></div>
        <div class="sec-3" style="background-image: url(./assets/img/mainpage/product.PNG);"></div>
        <div class="sec-3" style="background-image: url(./assets/img/mainpage/product.PNG);"></div> -->

        <script src="./assets/JS/overviewjpg.js">
            

        </script>

        <footer class="footer">
            <h1>afadfaf</h1>
            <h1>afadfaf</h1>

            <h1>afadfaf</h1>
            <h1>afadfaf</h1>
            <h1>afadfaf</h1>
            <h1>afadfaf</h1>
            <h1>afadfaf</h1>
            <h1>afadfaf</h1>
            <h1>afadfaf</h1>

        </footer>
    </div>
</body>
</html>